# architecture-and-patterns

./: pom.xml
examples/: pom.xml
web-server/: pom.xml
web-server/src/main/java/ru/ramprox/: MainApp.java  WebServer.java
web-server/src/main/java/ru/ramprox/server/: Application.java  Channel.java  DispatcherRequest.java  Factory.java  WebServer.java
web-server/src/main/java/ru/ramprox/server/annotation/: Component.java  Handler.java  Inject.java  Order.java  Value.java
web-server/src/main/java/ru/ramprox/server/config/: DefaultSettings.java  Environment.java  Prefixes.java  PropertyName.java
web-server/src/main/java/ru/ramprox/server/dispatcher/: DispatcherRequest.java  DispatcherRequestFactory.java  DispatcherRequestImpl.java
web-server/src/main/java/ru/ramprox/server/factory/: Factory.java  PropertyToCollectionConverter.java  Utils.java
web-server/src/main/java/ru/ramprox/server/factory/context/: ApplicationContext.java  Context.java
web-server/src/main/java/ru/ramprox/server/factory/contextconfig/: ContextConfig.java  StandardContextConfig.java
web-server/src/main/java/ru/ramprox/server/factory/environment/: Environment.java  StandardEnvironmentImpl.java
web-server/src/main/java/ru/ramprox/server/factory/model/: ObjectCreatingInfo.java
web-server/src/main/java/ru/ramprox/server/factory/objectconfigurer/: ObjectConfigurer.java  ValueObjectConfigurer.java
web-server/src/main/java/ru/ramprox/server/factory/objectinfoconfigurer/: HandlerObjectInfoConfigurer.java  InjectObjectInfoConfigurer.java  ObjectInfoConfigurer.java
web-server/src/main/java/ru/ramprox/server/factory/reader/: CommandLineArgsReader.java  ConfigReader.java  DefaultConfigFileReader.java  (+1 more)
web-server/src/main/java/ru/ramprox/server/handler/: AuthenticationHandler.java  ExceptionHandler.java  ExceptionHandlerImpl.java  Handler.java  HandlerFactory.java  LastHandler.java  MainHandler.java  RequestHandler.java  SessionHandler.java
web-server/src/main/java/ru/ramprox/server/model/: Cookie.java  Credentials.java  HttpRequest.java  HttpResponse.java  HttpResponseStatus.java  Request.java  RequestHeaderName.java  Response.java  ResponseHeaderName.java  Session.java  User.java
web-server/src/main/java/ru/ramprox/server/service/: BuilderResponseHeaderToString.java  ContentTypeResolver.java  RequestParser.java  ResourceResolver.java  SessionService.java  StaticResourceReader.java
web-server/src/main/java/ru/ramprox/server/util/: ContentTypeResolver.java  RequestParser.java  ResourceResolver.java  ResponseToStringBuilder.java  StaticResourceReader.java
web-server/src/main/java/ru/ramprox/server/webserver/: Server.java  ServerFactory.java  WebServer.java
web-server/src/main/resources/: application.properties  banner.txt  context.properties  log4j2.xml  logback.xml
web-server/src/main/resources/static/: 404.html  confidential.html  index.html  login.html
web-server/src/test/java/ru/ramprox/server/webserver/: WebServerTest.java
(+125 files in other folders)
